
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ASerializer &#8212; AJson 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Serialize Examples" href="examples.html" />
    <link rel="prev" title="Class Annotations" href="class_annotations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Serialize Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="class_annotations.html" title="Class Annotations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AJson 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aserializer">
<h1>ASerializer<a class="headerlink" href="#aserializer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ajson.aserializer.ASerializer">
<em class="property">class </em><code class="descclassname">ajson.aserializer.</code><code class="descname">ASerializer</code><span class="sig-paren">(</span><em>max_depth=15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ajson/aserializer.html#ASerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ajson.aserializer.ASerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize and unserialize objects</p>
<dl class="method">
<dt id="ajson.aserializer.ASerializer.add_serialize_handler">
<code class="descname">add_serialize_handler</code><span class="sig-paren">(</span><em>_type: Type</em>, <em>handler: NewType.&lt;locals&gt;.new_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ajson/aserializer.html#ASerializer.add_serialize_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ajson.aserializer.ASerializer.add_serialize_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a handler for a specific type to modify the way it should be serialize</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span> <span class="o">=</span> <span class="n">ASerializer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span><span class="o">.</span><span class="n">add_serialize_handler</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">obj</span> <span class="k">if</span> <span class="n">obj</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># negative ints return 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span>
<span class="go">&#39;0&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ajson.aserializer.ASerializer.from_dict">
<code class="descname">from_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ajson/aserializer.html#ASerializer.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ajson.aserializer.ASerializer.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an object with the type <cite>_type</cite> from a dictionary
groups will be ignored for unserialization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dict_obj</strong> – dict to be transformed into an object</li>
<li><strong>_type</strong> – Resulting type of the object to construct</li>
<li><strong>init_args_array</strong> – construct args list to initialize the object with type <cite>_type</cite></li>
<li><strong>init_kargs</strong> – construct args to initialize the object with type <cite>_type</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ajson</span> <span class="k">import</span> <span class="n">AJson</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span> <span class="o">=</span> <span class="n">ASerializer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@AJson</span><span class="p">()</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Car</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">max_speed</span><span class="p">:</span> <span class="nb">float</span>  <span class="c1"># @aj(&#39;)</span>
<span class="gp">... </span>   <span class="n">brand</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># @aj()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">car</span><span class="p">:</span> <span class="n">Car</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s1">&#39;max_speed&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;brand&#39;</span><span class="p">:</span> <span class="s1">&#39;Jeep&#39;</span><span class="p">},</span> <span class="n">Car</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">car</span><span class="o">.</span><span class="n">max_speed</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">car</span><span class="o">.</span><span class="n">brand</span>
<span class="go">&#39;Jeep&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ajson.aserializer.ASerializer.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><em>obj</em>, <em>groups: Optional[List[str]] = None</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/ajson/aserializer.html#ASerializer.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ajson.aserializer.ASerializer.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a json string from the obj</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> – Object to be serialize</li>
<li><strong>groups</strong> – list of groups that determines what attributes should be serialize</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ajson</span> <span class="k">import</span> <span class="n">AJson</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span> <span class="o">=</span> <span class="n">ASerializer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@AJson</span><span class="p">()</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">House</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">rooms_num</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1"># @aj(groups=&#39;[&quot;public&quot;, &quot;owner&quot;]&#39;)</span>
<span class="gp">... </span>   <span class="n">square_meters</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1"># @aj(groups=&#39;[&quot;owner&quot;]&#39;)</span>
<span class="gp">... </span>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rooms_num</span><span class="p">,</span> <span class="n">square_meters</span><span class="p">):</span>
<span class="gp">... </span>       <span class="bp">self</span><span class="o">.</span><span class="n">rooms_num</span> <span class="o">=</span> <span class="n">rooms_num</span>
<span class="gp">... </span>       <span class="bp">self</span><span class="o">.</span><span class="n">square_meters</span> <span class="o">=</span> <span class="n">square_meters</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">House</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">groups</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;public&#39;</span><span class="p">])</span>
<span class="go">&#39;{&quot;room_num&quot;: 3}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">House</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">groups</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;owner&#39;</span><span class="p">])</span>
<span class="go">&#39;{&quot;room_num&quot;: 3, &quot;square_meters&quot;: 100}&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ajson.aserializer.ASerializer.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ajson/aserializer.html#ASerializer.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ajson.aserializer.ASerializer.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as serialize, but it creates a serializable dict instead of a str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> – Object to be serialize</li>
<li><strong>groups</strong> – list of groups that determines what attributes should be serialize</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ajson</span> <span class="k">import</span> <span class="n">AJson</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span> <span class="o">=</span> <span class="n">ASerializer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@AJson</span><span class="p">()</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Car</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">max_speed</span><span class="p">:</span> <span class="nb">float</span>  <span class="c1"># @aj(groups=&#39;[&quot;basic&quot;, &quot;detailed&quot;]&#39;)</span>
<span class="gp">... </span>   <span class="n">brand</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># @aj(groups=&#39;[&quot;detailed&quot;]&#39;)</span>
<span class="gp">... </span>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_speed</span><span class="p">,</span> <span class="n">brand</span><span class="p">):</span>
<span class="gp">... </span>       <span class="bp">self</span><span class="o">.</span><span class="n">max_speed</span> <span class="o">=</span> <span class="n">max_speed</span>
<span class="gp">... </span>       <span class="bp">self</span><span class="o">.</span><span class="n">brand</span> <span class="o">=</span> <span class="n">brand</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">Car</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="s1">&#39;ford&#39;</span><span class="p">),</span> <span class="n">groups</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;basic&#39;</span><span class="p">])</span>
<span class="go">{&quot;max_speed&quot;: 140}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">Car</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="s1">&#39;ford&#39;</span><span class="p">),</span> <span class="n">groups</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;detailed&#39;</span><span class="p">])</span>
<span class="go">{&quot;max_speed&quot;: 140, &quot;brand&quot;: 7}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ajson.aserializer.ASerializer.unserialize">
<code class="descname">unserialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ajson/aserializer.html#ASerializer.unserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ajson.aserializer.ASerializer.unserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an object with the type <cite>_type</cite> from a string
groups will be ignored for unserialization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>json_str</strong> – string to be transformed into an object</li>
<li><strong>_type</strong> – Resulting type of the object to construct</li>
<li><strong>init_args_array</strong> – construct args list to initialize the object with type <cite>_type</cite></li>
<li><strong>init_kargs</strong> – construct args to initialize the object with type <cite>_type</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ajson</span> <span class="k">import</span> <span class="n">AJson</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serializer</span> <span class="o">=</span> <span class="n">ASerializer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@AJson</span><span class="p">()</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">House</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">rooms_num</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1"># @aj()</span>
<span class="gp">... </span>   <span class="n">square_meters</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1"># @aj()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">house</span><span class="p">:</span> <span class="n">House</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">unserialize</span><span class="p">(</span><span class="s1">&#39;{&quot;rooms_num&quot;: 1, &quot;square_meters&quot;:50}&#39;</span><span class="p">,</span> <span class="n">House</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">house</span><span class="o">.</span><span class="n">rooms_num</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">house</span><span class="o">.</span><span class="n">square_meters</span>
<span class="go">50</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="class_annotations.html"
                        title="previous chapter">Class Annotations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Serialize Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/aserializer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Serialize Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="class_annotations.html" title="Class Annotations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AJson 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jorge Garcia Irazabal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>