
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Class Annotations &#8212; AJson 0.11.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ASerializer" href="aserializer.html" />
    <link rel="prev" title="Welcome to AJson’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="class-annotations">
<h1>Class Annotations<a class="headerlink" href="#class-annotations" title="Permalink to this headline">¶</a></h1>
<p>In order to describe how to serialize or unserialize an object, you need to describe the class attributes with simple annotations</p>
<div class="section" id="decorator">
<h2>decorator<a class="headerlink" href="#decorator" title="Permalink to this headline">¶</a></h2>
<p>Add the <cite>&#64;AJson</cite> decorator to a class to tell the serializer that this class has to be parsed for future actions</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ajson</span> <span class="kn">import</span> <span class="n">AJson</span>

<span class="nd">@AJson</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">Restaurant</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="annotations">
<h2>Annotations<a class="headerlink" href="#annotations" title="Permalink to this headline">¶</a></h2>
<p>Annotations are comments next to the class attributes with the format <code class="docutils literal notranslate"><span class="pre">`&#64;aj({param1}={value1}</span> <span class="pre">{param2}={value2}</span> <span class="pre">...</span> <span class="pre">)`</span></code></p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">&#64;aj parameters</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="11%" />
<col width="42%" />
<col width="21%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">parameter</th>
<th class="head">description</th>
<th class="head">default value</th>
<th class="head">example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>key used to serialized to and unserialize from</td>
<td>attribute’s name</td>
<td>name=my_attr</td>
</tr>
<tr class="row-odd"><td>groups</td>
<td>list of names to define which attributes should be serialized</td>
<td>None</td>
<td>groups=[“admin”, “include_dates”]</td>
</tr>
<tr class="row-even"><td>required</td>
<td>flag used to make sure a parameter is included in a json when unserializing</td>
<td>Flase</td>
<td>required</td>
</tr>
<tr class="row-odd"><td>d_format</td>
<td>datetime format dates will be serialized to and unserialized from</td>
<td>%Y-%m-%dT%H:%M:%S.%f (ISO FORMAT)</td>
<td>d_format=%Y-%m-%d</td>
</tr>
</tbody>
</table>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@AJson</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">Restaurant</span><span class="p">:</span>
    <span class="n">location</span><span class="p">:</span><span class="nb">str</span>   <span class="c1"># @aj(groups=[&#39;public&#39;], name=address, required) using inline comment</span>
    <span class="n">tables_num</span><span class="p">:</span> <span class="nb">int</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        you can also use multi line comment to include the @aj annotation like this:</span>
<span class="sd">        @aj(groups=[&#39;public&#39;], name=&quot;number of tables&quot;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">opening_date</span><span class="p">:</span> <span class="n">datetime</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        @aj(</span>
<span class="sd">            d_format=&quot;%Y/%m/%d %I:%M%p&quot;</span>
<span class="sd">            groups=&quot;[</span>
<span class="sd">                &#39;admin&#39;,</span>
<span class="sd">                &#39;include_dates&#39;</span>
<span class="sd">            ]&quot;</span>
<span class="sd">        )</span>
<span class="sd">        Note that, if you want to use a multi word value (with a space) for a parameter,</span>
<span class="sd">        you have to wrap it with double quotes (d_format=&quot;%Y/%m/%d %I:%M%p&quot;)</span>

<span class="sd">        You can even use multi-line values if you wrap them with double quotes too.</span>
<span class="sd">        `</span>
<span class="sd">            groups=&quot;[</span>
<span class="sd">                &#39;admin&#39;,</span>
<span class="sd">                &#39;include_dates&#39;</span>
<span class="sd">            ]&quot;</span>
<span class="sd">        `</span>
<span class="sd">    &#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AJson</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#decorator">decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotations">Annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aserializer.html">ASerializer</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Serialize Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#unserialize-examples">Unserialize Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to AJson’s documentation!</a></li>
      <li>Next: <a href="aserializer.html" title="next chapter">ASerializer</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jorge Garcia Irazabal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/class_annotations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>